<!DOCTYPE html>
<html lang="en"></html>

<link href="https://bootstrapbuildspace.sfo2.cdn.digitaloceanspaces.com//XShgZnSvwEWe/VWhDfFpiYNbi/bootstrap.css"/>
<link href="StyleSheet.css" rel="StyleSheet"/>

<body>
  <nav>
    <a href="index.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Home</a>
    <a href="beebot.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Bee-Bot</a>
    <a href="dash.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Dash</a>
    <a href="sphero.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Sphero</a>
    <a href="meeperbot.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">MeeperBot</a>
  </nav>

  <h2>Bee-Bot</h2>
  
    <aside>
        <h3>Recommended for Grades PK - 2+</h3>
        <p> Simple programming using 4 directional arrow keys.</p>
    </aside>
  
    <p>
    Bee-bot is a programmable floor robot, perfect for teaching control, directional language, sequencing, and programming to young children.
    </p>
  
        <div class="smallpic">
            <img src="https://www.terrapinlogo.com/media/wysiwyg/Bee-Bot_top.png" alt="Bee-bot robot" style="width: 25%; height: auto;"/>
        </div>
</body>
</html>
  
  
  