<!DOCTYPE html>
<html lang="en"></html>

<link href="stylesheet.css" rel="stylesheet"/>

<nav>
        <a href="index.html" class="major-link"><strong>Home</strong></a>
        <a href="beebot.html" class="major-link"><strong>Bee-Bot</strong></a>
        <a href="dash.html" class="major-link"><strong>Dash</strong></a>
        <a href="sphero.html" class="major-link"><strong>Sphero</strong></a>
        <a href="meeperbot.html" class="major-link"><strong>MeeperBot</strong></a>
</nav>

<body>
  <h2>MeeperBot</h2>
  
  <aside>
    <h3>Recommended for Grades 2- 5+</h3>
        <p> Construct a cool robot with LEGO on top of a motorized building platform.</p>
  </aside>
  
    <p> 
    MeeperBot is a programmable bot that brings your building bricks to life.  With an easy-to-use programming tool that uses drag-and-drop commands, students can drive their own LEGO-like creations attached to the MeeperBot.  
    </p>
  
        <div class="smallpic">
            <img src="https://cdn.shopify.com/s/files/1/1102/3776/products/640_26f15304-f37c-455a-a52c-aeab17962b55_1200x.png?v=1591292758" alt="MeeperBot robot" style="width: 25%; height: auto;"/>
        </div>
</body>
</html>  
  
  
  