<!DOCTYPE html>
<html lang="en">

<body>
    <nav>
        <a href="index.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Home</a>
        <a href="beebot.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Bee-Bot</a>
        <a href="dash.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Dash</a>
        <a href="sphero.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Sphero</a>
        <a href="meeperbot.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">MeeperBot</a>
        <link href="https://bootstrapbuildspace.sfo2.cdn.digitaloceanspaces.com//XShgZnSvwEWe/VWhDfFpiYNbi/bootstrap.css" rel="StyleSheet"/>
        <link href="StyleSheet.css" rel="StyleSheet"/>
    </nav>
  
    <h2>Sphero</h2>
  
    <aside>
        <h3>Recommended for Grades 2- 5+</h3>
            <p> Design programs using pictorial, block, and/or text-based coding programs.</p>
    </aside>
  
    <p>Sphero is a programmable robotic ball that allows students to play games, create programs, and complete challenges. Sphero allows endless opportunities for students to be creative as they complete hands-on activities.</p>
  
        <div class="smallpic">
            <img src="https://cdn.shopify.com/s/files/1/0306/6419/6141/files/box_img4.jpg?v=1597953610" alt="Sphero Bolt robot" style="width: 25%; height: auto;"/>
        </div>

<link href="https://bootstrapbuildspace.sfo2.cdn.digitaloceanspaces.com//XShgZnSvwEWe/VWhDfFpiYNbi/bootstrap.min.css"/>

</body>
</html> 
  
  
  